<!DOCTYPE HTML>
<html>
  <head>
    <title> COZY STORE </title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
      h1{
        font-size : 75px;
        font-family: "Hi Melody", sans-serif;
        text-align : center;
        margin-top : 0px;
        margin-bottom : 0px;
        height : 150px;
      }
      h6{
        font-size : 20px;
        font-family: "Hi Melody", sans-serif;
        text-align : right;
      }
      ul{
        font-family: 'Nanum Pen Script', cursive;
        font-size : 25px;
        margin : 0px;
        list-style: none;
        padding : 10px;
        line-height : 2em;
        font-size : 25px;
        border-right : 3px solid gray;
        border-top-width : 20px;
        text-align : center;
        width : 200px;
        height : 470px;
        padding-right : 0px;
        padding-left : 0px;
      }
      .top-COZY-STORE-title{
        border-bottom : 3px solid gray;
        height : 180px;
        margin : 0px;

      }
      .side-pro-Categories{
        font-size : 40px;
        line-height : 1em;
        padding : 20px;
      }
      .Categories-grid{
        display: grid;
        grid-template-rows : 1fr 1fr;
      }
      .another-Catergories{
        font-family: 'Nanum Pen Script', cursive;
        font-size : 25px;
        width: 200px;
        height : 450px;
        text-align : center;
      }
      .side-Details-Categories{
        padding-bottom : 30px;
      }
    </style>
  </head>
  <body style = "margin-top : 0px; margin-left: 0px; margin-bottom: 0px; margin-right:0px;">
      <div class = "top-COZY-STORE-title">
        <h1 style = "font-color : white";> COZY STORE </h1>
          <script>
            document.querySelector('h1').style.backgroundColor = 'Indigo';
            document.querySelector('h1').style.color = 'white';
          </script>
        <h6> by love teeth </h6>
      </div>
      <div class = "Categories-grid">
        <ul>
          <div class = "side-pro-Categories">
            <li>Product</li>
            <li>Categories</li>
          </div>
          <div class = "side-Details-Categories">
            <li a href = "bag package.html">가방 패키지</li>
            <li a href = "wallet package.html">지갑, 소품 패키지</li>
            <li a href = "pencilcase package.html">필통, 파우치 패키지</li>
            <li a href = "twinkle name package.html">반짝이 이름표</li>
            <li a href = "Subsidy.html">부재료</li>
            <li a href = "Finished.html">완제품</li>
          </div>
       </ul>
         <div class = "another-Catergories">
           <ul>
            <li a href = "Notice.html">공지사항</li>
            <li a href = >고객센터</li>
            <li a href = "kakaotalk.html" style = "padding-bottom : 10px";>카카오톡</li>
            <li style = "font-size : 40px";>안내<br></li>
          </ul>
         </div>
      </div>
  </body>
</html>
